<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Produtos - arnone for men tarnos</title>

		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="produtos.css">
	</head>
	<body>
		<header>
			<div class="caixa">
				<h1><img src="logo.png"></h1>

				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="produtos.html">Produtos</a></li>
						<li><a href="contato.html">Contato</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<main>
			<ul class="produtos">
				<li>
					<h2>blazers gola</h2>
					<img src="blazers.jpg">
					<p class="produto-descricao">blazers gola para casamento</p>
					<p class="produto-preco">R$ 400,00</p>
				</li>
				<li>
					<h2>calça ternos</h2>
					<img src="calça terno.jpg">
					<p class="produto-descricao">calça de terno para casamento</p>
					<p class="produto-preco">R$ 600,00</p>
				</li>
				<li>
					<h2>ternos completo</h2>
					<img src="terno completo 2.png">
					<p class="produto-descricao">Pacote completo de terno slim para casamento</p>
					<p class="produto-preco">R$ 1,299,90,00</p>
				</li>
			</ul>
		</main>
	</body>
</html>
